\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Hardware} Utilizado}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Algoritmo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gera\IeC {\c c}\IeC {\~a}o do Arquivo de Dados}{2}{subsection.2.1}}
\newlabel{sec:data-gen}{{2.1}{2}{Geração do Arquivo de Dados}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processamento}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Benchmark}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\newlabel{table:bench-sched-chunk}{{3}{7}{Resultados}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tamanho de \textit  {chunk} vari\IeC {\'a}vel e n\IeC {\'u}mero de \textit  {threads} fixo (em 4).}}{7}{table.1}}
\newlabel{table:bench-sched-thread}{{3}{7}{Resultados}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tamanho de \textit  {chunk} fixo (em 256) e n\IeC {\'u}mero de \textit  {threads} vari\IeC {\'a}vel.}}{7}{table.2}}
\bibstyle{plain}
\bibdata{references.bib}
\newlabel{table:speedup}{{3}{8}{Resultados}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Speedup} x \textit  {threads}.}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{8}{section.4}}
