\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{exercise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Hardware} Utilizado}{1}{subsection.1.1}}
\newlabel{sec:hardware}{{1.1}{1}{\textit {Hardware} Utilizado}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Algoritmo}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gera\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}meros aleat\IeC {\'o}rios}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pol\IeC {\'\i }tica de escalonamento}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Par\IeC {\^a}metros de entrada}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipos das vari\IeC {\'a}veis}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Benchmark}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}}
\citation{class-notes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tamanho de \textit  {chunk} vari\IeC {\'a}vel e n\IeC {\'u}mero de \textit  {threads} fixo (em 4).}}{5}{table.1}}
\newlabel{table:bench-sched-chunk}{{1}{5}{Tamanho de \textit {chunk} variável e número de \textit {threads} fixo (em 4)}{table.1}{}}
\citation{main-book}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tamanho de \textit  {chunk} fixo (em 256) e n\IeC {\'u}mero de \textit  {threads} vari\IeC {\'a}vel.}}{6}{table.2}}
\newlabel{table:bench-sched-thread}{{2}{6}{Tamanho de \textit {chunk} fixo (em 256) e número de \textit {threads} variável}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Speedup} x \textit  {threads}.}}{6}{table.3}}
\newlabel{table:speedup}{{3}{6}{\textit {Speedup} x \textit {threads}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}{section.4}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{main-book}{1}
\bibcite{exercise}{2}
\bibcite{class-notes}{3}
